<html>
    <head>
        <title>tautan/link</title>
    </head>
    <body>
        <h3>daftar isi</h3>
        <ul>
            <!-- tautan ke file yang lain-->
            <li> <a href="list.html"> list HTML</a></li>
            <li> <a href="image.html"> image HTML</a></li>
            <li> <a href="form.html"> form HTML</a></li>
            <li> <a href="multimedia.html"> multimedia HTML</a></li>
            <li> <a href="table.html"> table html</a></li>
            <!-- "href digunakan sebagai destinasi tautan yang dikehendaki-->

            <!-- tautan ke external address-->
            <li> <a href="http: //youtube.com">youtube</a></li>
            <li> <a href="http: // google.co.id">google</a></li>
            <!-- tautan ke tab baru-->
            <li> <a href="http: //smktelkom-mlg.sch.id" target="blank">web SMK Telkom Malang in new tab</a></li>
        </ul>
    </body>
</html>