<html>
   <head>
        <title>Judul HTML</title>
   </head> 
   <body>
       <!-- untuk membuat format judul / heading -->
      <h1 align= "left">Heading1</h1> 
      <h2 align= "center">Heading2</h2>
      <h3 align= "right">Heading3</h3>
      <h4>Heading4</h4>
      <h5>Heading5</h5>
      <h6>Heading6</h6>

      <hr />
        <!-- hr untuk membuat garis horizontal -->
                <!-- p untuk paragraf -->
        <p>Ini untuk paragraf</p>
            <!-- br untuk membuat garis baru -->
        <b>Ini huruf tebal</b>
        <br />
        <i> Ini huruf miring</i>
        <br />
        <u>Ini untuk garis bawah</u>
        <br />
        <mark>Ini text highlight</mark>
        <br />
        <del>Ini tulisan tercoret</del>
        <br />
   </body>
</html>